List: no head node

List: ( 5 elements) [g, h, i, j, k]

List: (10 elements) [b, c, d, e, f, g, h, i, j, k]

added A before b
List: (11 elements) [A, b, c, d, e, f, g, h, i, j, k]

added Z before k
List: (12 elements) [A, b, c, d, e, f, g, h, i, j, Z, k]

didn't add X before x
List: (12 elements) [A, b, c, d, e, f, g, h, i, j, Z, k]

found f
removed f
List: (11 elements) [A, b, c, d, e, g, h, i, j, Z, k]

found A
removed A
List: (10 elements) [b, c, d, e, g, h, i, j, Z, k]

found k
removed k
List: ( 9 elements) [b, c, d, e, g, h, i, j, Z]

didn't find x
didn't remove x

